server {
    listen 80;
    server_name _;  # Replace with your domain if available

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redirect all non-file requests to index.html
        try_files $uri /index.html;
    }


    # Serve static assets directly
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ =404;
    }
}
